# Look good
set-option -g default-terminal "screen-256color"

# Enable mouse support (works in iTerm 2.1.x or higher)
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Window reorder ( Ctrl+Shift+Left / Ctrl+Shift+Right )
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# scrollback buffer size increase
set -g history-limit 500000

# Start tab numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# auto window rename
set-option -g allow-rename off
set-window-option -g automatic-rename off

# vim movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#diffrent formating for window title
set-window-option -g window-status-current-format "[#I* #W]"
set-window-option -g window-status-format "[#I #W]"

#indicator for prefix
set -g status-right-length 60
set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}%H:%M %d-%b-%Y #(hostname)@#(host `hostname` | cut -d " " -f 4)'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
